cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           err
version:        0.2.0
synopsis:       To Err is Human - Error Handling with loquacious error messages.
description:    Errors with pretty (and localisable) messages that can be easily decomposed.
category:       Error Handling
homepage:       https://github.com/imuli/err#readme
bug-reports:    https://github.com/imuli/err/issues
maintainer:     Imuli <i@imu.li>
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/imuli/err

library
  exposed-modules:
      Control.Err
      Err.NotFound
  other-modules:
      Paths_err
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5.0
    , loquacious >=0.1 && <0.2
    , prettyprinter >=1.2 && <2.0
    , text >=1.0 && <2.0
  default-language: Haskell2010
