cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           err
version:        0.1.0.0
synopsis:       To Err is Human - Error Handling with locale-sensitive error messages.
description:    Locale sensitive error messages with context.
category:       Error Handling
homepage:       https://github.com/imuli/err#readme
bug-reports:    https://github.com/imuli/err/issues
maintainer:     Imuli <i@imu.li>
license:        Unlicense
license-file:   UNLICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/imuli/err

library
  exposed-modules:
      Control.Alt
      Control.Alternate
      Control.Err
      Err.IOErr
  other-modules:
      Paths_err
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <4.14
    , data-default-class >=0.1 && <0.2
    , loquate >=0.1 && <0.2
    , text >=1.2 && <1.3
  default-language: Haskell2010
